<config>
	<app>
		<title>Dialogue System</title>
		<organization>UPC</organization>
		<frcap value = "16"/>
	</app>

	<renderer>
		<vsync value="false"/>
		<camera x="0" y="0"/>
	</renderer>

	<window>
		<resolution width="1024" height="767" scale="1"/>
		<fullscreen value="false"/>
		<borderless value="false"/>
		<resizable value="false"/>
		<fullscreen_window value="false"/>
	</window>

	<audio>
	</audio>

	<fadeToBlack>
	</fadeToBlack>
	
	<scene>
	</scene>

	<dialogue textBoxBg="Assets/textBox.png"></dialogue>

	
	

</config>
