﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Source\Window.cpp" />
    <ClCompile Include="Source\Textures.cpp" />
    <ClCompile Include="Source\Scene.cpp" />
    <ClCompile Include="Source\Render.cpp" />
    <ClCompile Include="Source\Main.cpp" />
    <ClCompile Include="Source\Input.cpp" />
    <ClCompile Include="Source\Audio.cpp" />
    <ClCompile Include="Source\App.cpp" />
    <ClCompile Include="Source\Log.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Source\External\PugiXml\src\pugixml.cpp">
      <Filter>External\PugiXml</Filter>
    </ClCompile>
    <ClCompile Include="Source\EntityManager.cpp" />
    <ClCompile Include="Source\Player.cpp" />
    <ClCompile Include="Source\Item.cpp" />
    <ClCompile Include="Source\Map.cpp" />
    <ClCompile Include="Source\Physics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Window.h" />
    <ClInclude Include="Source\Textures.h" />
    <ClInclude Include="Source\Scene.h" />
    <ClInclude Include="Source\Render.h" />
    <ClInclude Include="Source\Module.h" />
    <ClInclude Include="Source\Input.h" />
    <ClInclude Include="Source\Audio.h" />
    <ClInclude Include="Source\App.h" />
    <ClInclude Include="Source\Defs.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\DynArray.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\List.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\Log.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\Point.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\SString.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\External\PugiXml\src\pugiconfig.hpp">
      <Filter>External\PugiXml</Filter>
    </ClInclude>
    <ClInclude Include="Source\External\PugiXml\src\pugixml.hpp">
      <Filter>External\PugiXml</Filter>
    </ClInclude>
    <ClInclude Include="Source\Queue.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Source\EntityManager.h" />
    <ClInclude Include="Source\Player.h" />
    <ClInclude Include="Source\Entity.h" />
    <ClInclude Include="Source\Item.h" />
    <ClInclude Include="Source\Map.h" />
    <ClInclude Include="Source\Physics.h" />
    <ClInclude Include="Source\Animation.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="External">
      <UniqueIdentifier>{83a966c7-b4bb-4eff-9c2c-3ff3c7b55a60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{2cad778a-d356-48b0-9fee-587f1bbb187e}</UniqueIdentifier>
    </Filter>
    <Filter Include="External\PugiXml">
      <UniqueIdentifier>{2855ff7f-53a1-413d-a75b-18b4ade921dd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>